<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorage.Data.MongoDb\FileStorage.Data.MongoDb.csproj" />
    <ProjectReference Include="..\FileStorage\FileStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Development\unsafe_uploads\" />
  </ItemGroup>

</Project>
