# FileStorage

./: .gitignore  FileStorage.sln
FileStorage/: ILogger.cs  (+5 more)
FileStorage.Client.BlazorWasm/: FileStorage.Client.BlazorWasm.csproj  Program.cs  _Imports.razor
FileStorage.Data.MongoDb/: Class1.cs  FileRepository.cs  FileStorage.Data.MongoDb.csproj  GridFsRepository.cs  ImageRepository.cs
FileStorage.FileServer.DownloadAPI/: DatabaseSettings.cs
FileStorage.FileServer.UploadViaEasyNetQ/: DatabaseSettings.cs  FileStorage.FileServer.UploadViaEasyNetQ.csproj  Program.cs
FileStorage.FileServer.UploadViaRabbitMQ/: DatabaseSettings.cs  FileStorage.FileServer.UploadViaRabbitMQ.csproj  Program.cs  Work.cs  appsettings.json
FileStorage.FileServer.UploadViaSocket/: DatabaseSettings.cs  FTServerCode.cs  FileStorage.FileServer.UploadViaSocket.csproj  Program.cs  appsettings.json
FileStorage.FileServer.WebAPI/: DatabaseSettings.cs  FileServerSettings.cs  FileStorage.FileServer.WebAPI.csproj  Program.cs  appsettings.json
FileStorage.Helpers/: FileStorage.Helpers.csproj  HashHelper.cs
FileStorage.ImageServer.WebAPI/: AppConfiguration.cs  DatabaseSettings.cs  Program.cs  appsettings.json
FileStorage.Server.WebAPI/: FileStorage.Server.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FileStorage.Server.WebAPI/Controllers/: DownloadsController.cs  FilesController.cs  ImagesController.cs  WeatherForecastController.cs  WebApiController.cs
FileStorage.Tools.FilesToDb/: ConsoleLogger.cs  FileStorage.Tools.FilesToDb.csproj  FileUploader.cs  Program.cs  app.config
(+50 files in other folders)
