<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorage.Data.MongoDb\FileStorage.Data.MongoDb.csproj" />
    <ProjectReference Include="..\FileStorage.Helpers\FileStorage.Helpers.csproj" />
    <ProjectReference Include="..\FileStorage\FileStorage.csproj" />
  </ItemGroup>

</Project>
